<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55AAAA00"
    tools:context=".FragmentFour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:text="Fragment Four" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nested_container"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</FrameLayout>